{
  "name": "hl7-data-mapper",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.13.1 <23"
  },
  "scripts": {
    "dev": "corepack pnpm --filter web dev",
    "dev:api": "corepack pnpm --filter api dev",
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm --filter contracts build && corepack pnpm --filter hl7-parser build && corepack pnpm --filter mapping-engine build && corepack pnpm --filter report-generator build && corepack pnpm --filter api typecheck && corepack pnpm --filter web typecheck",
    "lint": "corepack pnpm -r --if-present lint",
    "test": "corepack pnpm -r --if-present test",
    "test:coverage": "corepack pnpm --filter web test:coverage",
    "deploy:api": "corepack pnpm --filter api deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.4"
  }
}
